Model: CLF_REDUCED (296 cases)
------------------------------
Training Data Score (accuracy): 0.86
Testing Data Score (accuracy): 0.82

*** Cross-Validation (5 splits)
Test accuracy: 	[      0.75       0.83       0.90       0.90       0.86]
Test MSE: 	[     -0.25      -0.17      -0.10      -0.10      -0.14]

*** Classification Report
              precision    recall  f1-score   support

  no disease       0.84      0.84      0.84        50
     disease       0.79      0.79      0.79        39

    accuracy                           0.82        89
   macro avg       0.82      0.82      0.82        89
weighted avg       0.82      0.82      0.82        89